# PayU Configuration
PAYU_MERCHANT_KEY=PeRyAE
PAYU_MERCHANT_SALT=cuOzfjVyg5KEmERWca9zbhPEEGVBJS0v

# Environment Configuration
NODE_ENV=production
FRONTEND_URL=https://vivarancreations.com 
PORT=3001
